#!/bin/sh

# This is an init script for Ubuntu

. /lib/lsb/init-functions

module_name="kvm_ivshmem"
device="/dev/ivshmem"

vmware_success() {
  if [ "`type -t 'echo_success' 2>/dev/null`" = 'function' ]; then
    echo_success
  else
    echo -n "$rc_done"
  fi
}

vmware_exec() {
  local msg="$1"  # IN
  local func="$2" # IN
  shift 2

  log_begin_msg "$msg"

#  (trap '' HUP; "$func" "$@") >/dev/null 2>&1
  (trap '' HUP; "$func" "$@") 

  log_end_msg $?
  return 0
}

# Is a given module loaded?
isLoaded() {
  local module="$1"

  /sbin/lsmod | awk 'BEGIN {n = "no";} {if ($1 == "'"$module"'") n = "yes";} END {print n;}'
}

vmware_unload_module() {
   if [ "`isLoaded "$1"`" = 'yes' ]; then
      /sbin/rmmod "$1" >/dev/null 2>&1 || exit 1
   fi
   return 0
}

vmware_load_module() {
   if [ "`isLoaded "$1"`" = 'yes' ]; then
      /sbin/rmmod "$1"
   fi
   /sbin/insmod -s -f "/lib/modules/`uname -r`/kernel/drivers/char/$1.ko" >/dev/null 2>&1 || /sbin/insmod -s -f "$1" >/dev/null 2>&1 || exit 1
   return 0
}

vmware_unload_module() {
   if [ "`isLoaded "$1"`" = 'yes' ]; then
      /sbin/rmmod "$1" >/dev/null 2>&1 || exit 1
   fi
   return 0
}

vmware_start_kvm_shmem() {
  # only load kvm_shmem if it's not already loaded
  #if [ "`isLoaded "$module_name"`" = 'no' ]; then
  #  vmware_load_module $module_name
  #fi
  if [ ! -f $device ]; then
    local major=`cat /proc/devices | grep $module_name | awk '{print $1}'`
    mknod --mode=666 $device c $major 0
  else
    chmod 666 $device
  fi
}

# unmount it
vmware_stop_kvm_shmem() {
  # only unload kvm_shmem if it's already loaded
  if [ "`isLoaded "$module_name"`" = 'yes' ]; then
    vmware_unload_module $module_name
  fi
  rm -f $device
}

case "$1" in
  start)
	vmware_exec 'KVM inter-vm shared memory device:' vmware_start_kvm_shmem
	exitcode=$(($exitcode + $?))
	;;
  stop)
	vmware_exec 'KVM inter-vm shared memory device:' vmware_stop_kvm_shmem
        exitcode=$(($exitcode + $?))
  	;;
  *) 
	log_success_msg "Usage: /etc/init.d/kvm_ivshmem {start|stop}"
    	exit 1
esac

exit 0

